#template for env variable use for the ai studio app
#repo information
SD_REPO_NAME=
S3_REPO= 

#api token
HF_TOKEN=
HF_USERNAME=

#S3
S3_HOST=
S3_BUCKET=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_DATASETS_FOLDER=

#local folder
MODEL_LOCALPATH=

#jupyter specific env variables
MPLBACKEND=notebook