#template for env variable use for the ai studio app

#api token
HF_TOKEN=
HF_USERNAME=

#S3
S3_ENDPOINT=
S3_BUCKET=
aws_access_key_id=
aws_secret_access_key=
S3_DATASETS_FOLDER=


MODEL_REPO=""
HF_TOKEN=""
DATASETS_REPO=""
TRANSFORMERS_CACHE=

#local folder
MODEL_LOCALPATH=
DATASETS_LOCALPATH=

#sample of copy / sync from s3 to local
#!s3cmd sync s3://lumimai-datasets/ models/Stable-diffusion/ --host=$S3_HOST --host-bucket=$S3_BUCKET --secret_key=$S3_SECRET_KEY --access_key=$S3_ACCESS_KEY
MPLBACKEND=notebook