#template for env variable use for the ai studio app
#api token
HF_TOKEN=
HF_USERNAME=

#details for git folders
HF_REPO_LLAVA=LLaVA-proto
HF_REPO_LLAMA=Llama-2-proto
HF_REPO_SD=sd-2-proto

#S3
S3_HOST=
S3_BUCKET=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_DATASETS_FOLDER=

#local folder
MODEL_LOCALPATH=